{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "banker-dashboard-surrogate": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {},
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "rxjs",
              "lodash",
              "rxjs/operators",
              "core-js",
              "apexcharts",
              "alasql",
              "crypto-js",
              "node-forge",
              "moment"
            ],
            "outputPath": "dist/banker-dashboard-surrogate",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["src/polyfills.ts", "src/window-global-fix.ts"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/scssAdmin/bootstrap.scss",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/assets/scssAdmin/app.scss",
              "src/assets/scssAdmin/icons.scss",
              "src/assets/custome.scss",
              "src/assets/custom_design.scss",
              "src/assets/opd_design.scss",
              "src/assets/wallet-design.scss",
              "src/assets/filter_design.scss",
              "src/assets/Common_scss/_stevie_sans.scss"
            ],
            "scripts": [
              "./node_modules/apexcharts/dist/apexcharts.min.js",
              "./node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ],
            "vendorChunk": false,
            "extractLicenses": false,
            "buildOptimizer": true,
            "sourceMap": true,
            "optimization": false, 
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": false, 
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "15mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "15mb",
                  "maximumError": "15mb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "banker-dashboard-surrogate:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "banker-dashboard-surrogate:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "banker-dashboard-surrogate:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "banker-dashboard-surrogate:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "banker-dashboard-surrogate:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "842259e1-129c-4a45-9126-123ff8c70a58"
  }
}
